* {
  margin: 0;
  padding: 0;
}

body, html{
  margin: 0;
  padding: 0;
  font-size: 16px;
  height: 100%;
  background: #f2f4f7;
}
body{
  $green: #2dd17a;
  overflow-x: hidden;

  .info{
    font-size: 1.5rem;
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    p{
      line-height: 1.4;
    }
    .name{
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 20px;
    }
    img{
      margin-bottom: 20px;
      width: 100px;
    }
  }
  .contacts{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    .contacts__item{
      margin: 5px;
      .svg-icon{
        width: 45px;
        fill: black;
        transition: 0.3s transform ease-out,
                    0.5s fill ease-in-out;
      }
      .svg-icon:hover{
        fill: $green;
        transform: scale(1.3);
      }
    }
  }
  .portfolio{
    text-align: center;
    margin: 40px 10px 0;
    display: flex;
    justify-content: space-evenly;
    .item{
      display: flex;
      flex-direction: column;
      /* margin: 5px 35px; */
      text-decoration: none;
      width: 30%;
      padding: 1px 20px;
      align-items: center;
      justify-content: space-between;
      transition: 0.3s transform ease-out;

      .text-wrap{
        color: black;
        transition: 0.5s color ease-in-out;
      }
      p{
        color: #000000;
        text-align: left;
        width: 100%;
      }
      img{
        width: 100%;
      }
    }
    .item:hover{
      transform: scale(1.1);
      .text-wrap{
        color: $green;
      }
    }
    //.item:not(:last-child){
    //  border-right: 1px solid darkred;
    //}
  }

  @media (max-width: 1024px) {
    .info{
      font-size: 1.2rem;
    }
    .portfolio {
      flex-direction: column;
      .item{
        width: 100%;
        margin-top: 45px;
        padding: 0;
        .text-wrap{
          margin-bottom: 10px;
        }
      }
    }
  }
}